{
  "PORT": 3000,
  "title": "Balda",
  "session": {
    "secret": "KillerIsJim",
    "key": "connect.sid",
    "cookie": {
      "path": "/",
      "httpOnly": true,
      "maxAge": null
    }
  },
  "mongoose": {
    "uri": "mongodb://91.219.165.141:3001/balda"
  }
}